APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:RWR2wXniDvvxPeDeT3wHdZ5XTEqhdTXcPcoI2KfVBUI=
APP_DEBUG=true
APP_URL=http://localhost

AZURE_STORAGE_NAME=fadminsa
AZURE_STORAGE_KEY=
AZURE_STORAGE_CONTAINER=files
AZURE_STORAGE_URL=https://fadminsa.blob.core.windows.net

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
DB_HOST=mongodb
DB_PORT=27017
DB_DATABASE=mongocrud
DB_USERNAME=
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=rabbitmq
SESSION_DRIVER=database
SESSION_LIFETIME=120

#ABLY_KEY=q1OhnQ.t98oCg:WcgJAgwNWyCQ4cp9

MEMCACHED_HOST=memcached

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#RABBITMQ_HOST=hawk.rmq.cloudamqp.com
#RABBITMQ_PORT=5672
#RABBITMQ_USER=fxepnevv
#RABBITMQ_PASSWORD=MDdwtZQUZxJtZQT2LiXvXfQFPYa8e-Sb
#RABBITMQ_VHOST=fxepnevv
