[supervisord]
nodaemon=true

[program:laravel-app]
process_name=laravel-app
command=php artisan serve --host=0.0.0.0
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0

[program:laravel-worker]
process_name=laravel-worker
command=php artisan queue:work --sleep=3 --tries=1 --daemon
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
numprocs=1
redirect_stderr=true
stopwaitsecs=3600
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
